spring.application.name= gateway-test
spring.redis.host=127.0.0.1
spring.redis.port=6379

server.port=8888

spring.sleuth.sampler.probability=1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
